# Core Infrastructure Configuration (Phase 2 Only)
# This file deploys only the basic infrastructure needed for Django microservices

# Project Configuration
project_name = "django-microservices"
environment  = "dev"
aws_region   = "us-east-1"

# Feature Flags
enable_advanced_features = false

# VPC Configuration
vpc_cidr = "10.0.0.0/16"
availability_zones = 2

# NAT Gateway Configuration (cost optimization)
enable_nat_gateway = true
single_nat_gateway = true

# Database Configuration
database_instance_class = "db.t3.micro"
database_allocated_storage = 20
database_max_allocated_storage = 100
database_backup_retention_period = 7
database_multi_az = false
database_deletion_protection = false

# Redis Configuration
redis_node_type = "cache.t3.micro"
redis_num_cache_nodes = 1

# ECS Configuration
ecs_task_cpu = 256
ecs_task_memory = 512
ecs_service_desired_count = 1

# Security
allowed_cidr_blocks = ["0.0.0.0/0"]

# Load Balancer
enable_deletion_protection = false

# CloudWatch Logs
log_retention_days = 7

# Microservices
microservices = toset([
  "api-gateway",
  "user-service", 
  "product-service",
  "order-service",
  "notification-service"
])

# Service Ports
microservice_ports = {
  "api-gateway"        = 8000
  "user-service"       = 8001
  "product-service"    = 8002
  "order-service"      = 8003
  "notification-service" = 8004
}

# Additional tags
additional_tags = {
  Owner = "DevOps Team"
  CostCenter = "Engineering"
  Purpose = "Core Infrastructure"
} 